spring.datasource.url=jdbc:postgresql://localhost:5432/dbalunos
spring.datasource.username=postgres
spring.datasource.password=julho
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port=8082
